<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz HTML e CSS</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #quiz-container {
            margin-top: 20%;
        }

        h1 {
            font-size: 3em;
            color: #3498db; /* Azul */
        }

        #start-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #fff; /* Branco */
            color: #3498db; /* Azul */
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #start-button:hover {
            background-color: #2980b9; /* Azul mais escuro */
            color: #fff; /* Branco */
        }
    </style>
</head>
<body>

    <div id="quiz-container">
        <h1>Quiz HTML e CSS</h1>
        <div>
            <a href="jogo.html" id="start-button">Começar Jogo</a>
        </div>
    </div>

</body>
</html>
